60 unique glyphs rendered at 16-wide, CAPPED 24 rows each (since most glyphs appear to have their real content in the first ~20 rows).

   #00 g+07e8          #01 g+07fc          #02 g+085c          #03 g+0964          
   ................   ...####.........   .......####.....   ##........##....   
   ................   .....####.......   .....####.......   ##.........##...   
   ................   .......####.....   ...####.........   ##.........##...   
   ...........##...   .........####...   .####...........   ##.........##...   
   .........####...   ...........##...   .##.............   ##.........##...   
   .......####.....   ................   ................   ##.........##...   
   .....####.......   ................   ................   ##.........##...   
   ...####.........   ................   ................   ##.........##...   
   .####...........   ................   ................   ##.........##...   
   .####...........   ................   ................   ##.........##...   
   ...####.........   ................   ....######......   ##.........##...   
   .....####.......   ................   ...########.....   ##.........##...   
   .......####.....   ................   ..###....###....   ##.........##...   
   .........####...   ................   .###......###...   ##.........##...   
   ...........##...   ................   .##........##...   ##.........##...   
   ................   ................   ...........##...   ##........##....   
   ................   ................   ...........##...   ############....   
   ................   ................   ..........###...   ##########......   
   ................   ................   .........###....   ................   
   ................   ................   ........###.....   ................   
   ................   .############...   .......###......   ................   
   ................   .############...   ......###.......   ................   
   ................   ................   .....###........   #############...   
   ................   ................   .....##.........   #############...   

   #04 g+09ec          #05 g+0a5c          #06 g+0ae0          #07 g+0b1c          
   ................   .....##.........   ##..............   ##...###...##...   
   ................   .....##.........   ##..............   ##....#....##...   
   ...#######......   .....##.........   ##..............   ##....#....##...   
   .###########....   .....##.........   ##..............   ##.........##...   
   .##.......##....   .....##.........   ##..............   ##.........##...   
   ##.........##...   .....##.........   ##..............   ##.........##...   
   ##.........##...   .....##.........   ##..............   ##.........##...   
   ##..............   .....##.........   ##..............   ##.........##...   
   ##..............   .....##.........   ##..............   ##.........##...   
   ##..............   .....##.........   ##..............   ##.........##...   
   ##..............   .....##.........   ##..............   ##.........##...   
   ##..............   .....##.........   ##..............   ##.........##...   
   ##..............   ...######.......   ##..............   ##.........##...   
   ##......#####...   ...######.......   ##..............   ##.........##...   
   ##......#####...   ................   ##..............   ................   
   ##.........##...   ................   ##..............   ................   
   ##.........##...   ................   ##..............   ................   
   ##.........##...   ................   ##..............   ................   
   ##.........##...   ...........##...   #############...   ###........##...   
   .##.......##....   ...........##...   #############...   ###........##...   
   .###########....   ...........##...   ................   ####.......##...   
   ...#######......   ...........##...   ................   ####.......##...   
   ................   ...........##...   ................   ##.##......##...   
   ................   ...........##...   ................   ##.##......##...   

   #08 g+0ba4          #09 g+0c70          #10 g+0cfc          #11 g+0d98          
   ##........##....   ......##........   ##.........##...   ....##..........   
   ##.........##...   ......##........   ##.........##...   ...##...........   
   ##.........##...   ......##........   ##.........##...   ..###...........   
   ##.........##...   ......##........   ##.........##...   ..##............   
   ##.........##...   ......##........   ##.........##...   .##.............   
   ##.........##...   ......##........   ##....#....##...   ###.............   
   ##........##....   ......##........   ##....#....##...   #############...   
   ############....   ......##........   ##...###...##...   #############...   
   ##########......   ......##........   ##..#####..##...   ................   
   ##..............   ......##........   ##.###.###.##...   ................   
   ##..............   ......##........   #####...#####...   ................   
   ##..............   ......##........   ####.....####...   ................   
   ##..............   ................   ###.......###...   .......######...   
   ##..............   ................   ##.........##...   .......######...   
   ##..............   ................   ................   .......##.......   
   ##..............   ................   ................   .......##.......   
   ##..............   ##.........##...   ................   .......##.......   
   ##..............   ##.........##...   ................   .......##.......   
   ................   ##.........##...   ##.........##...   .......##.......   
   ................   ##.........##...   ##.........##...   .......##.......   
   ................   ##.........##...   .##.......##....   .......##.......   
   ................   ##.........##...   .##.......##....   .......##.......   
   ...#######......   ##.........##...   ..##.....##.....   .......##.......   
   .###########....   ##.........##...   ..##.....##.....   .......##.......   

   #12 g+0dac          #13 g+0dc4          #14 g+0e98          #15 g+0f38          
   ................   .......##.......   ................   ................   
   ................   .......##.......   ................   ................   
   .......######...   .......##.......   ################   ................   
   .......######...   .......##.......   ################   ....#######.....   
   .......##.......   .......##.......   .........#......   ..##########....   
   .......##.......   .......##.......   ........##......   ..##.......##...   
   .......##.......   .......##.......   .......##.......   .##........##...   
   .......##.......   .......##.......   ......###.......   .##.............   
   .......##.......   .......######...   ......####......   .##.............   
   .......##.......   .......######...   ......#####.....   .##.............   
   .......##.......   ................   ......#####.....   .##.............   
   .......##.......   ................   .......###......   .##.............   
   .......##.......   ................   ................   .##........##...   
   .......##.......   ................   ................   ..##.......##...   
   .......##.......   .###............   ................   ..##########....   
   .......##.......   ..##............   ................   ....#######.....   
   .......##.......   ..###...........   ................   ................   
   .......##.......   ...##...........   ................   ................   
   .......##.......   ...###..........   ................   ................   
   .......##.......   ....##..........   ................   ................   
   .......######...   ....###.........   ................   ................   
   .......######...   .....##.........   ................   ................   
   ................   .....###........   ................   ...........##...   
   ................   ......##........   ................   ...........##...   

   #16 g+0fd8          #17 g+1028          #18 g+10b8          #19 g+113c          
   ......##........   .##.............   .##.............   ................   
   ......##........   .##.............   .##.............   ................   
   ......##........   .##.............   .##.............   ................   
   ......##........   .##...####......   .##.....###.....   ................   
   ......##........   .##.########....   .##....###......   ................   
   ......##........   .#####....##....   .##...###.......   ................   
   ......##........   .###.......##...   .##..###........   ................   
   ......##........   .##........##...   .##.###.........   ................   
   ................   .##........##...   .######.........   ................   
   ................   .##........##...   .#######........   .##..######.....   
   ................   .##........##...   .###..###.......   .##.########....   
   ................   .##........##...   .##....###......   .####.....###...   
   ................   .##........##...   .##.....###.....   .###.......##...   
   ................   .##........##...   .##......###....   .##........##...   
   ................   .##........##...   .##.......###...   .##........##...   
   ................   .##........##...   .##........##...   .##........##...   
   ................   ................   ................   .##........##...   
   ................   ................   ................   .##........##...   
   ................   ................   ................   .##........##...   
   ....####...##...   ................   ................   .##........##...   
   ..########.##...   ................   ................   .##........##...   
   ..##.....####...   .....###........   .....###........   .##........##...   
   .##.......###...   .....###........   .....###........   ................   
   .##........##...   .....###........   ......##........   ................   

   #20 g+11c8          #21 g+1258          #22 g+1298          #23 g+132c          
   .##.............   ................   ................   ................   
   .##.............   ................   ................   .#..........#...   
   .##.............   ................   ................   .##........##...   
   .##.............   ................   .##........##...   .###......###...   
   ................   ................   .##........##...   ..###....###....   
   ................   ................   .##........##...   ...###..###.....   
   ................   ......##........   .##........##...   ....######......   
   ................   ......##........   .##........##...   .....####.......   
   ................   ......##........   .##........##...   ....######......   
   ................   ......##........   .##........##...   ...###..###.....   
   ................   ......##........   .##........##...   ..###....###....   
   ....####...##...   ...#########....   .##........##...   .###......###...   
   ..########.##...   ...#########....   .##.......###...   .##........##...   
   ..##.....####...   ......##........   ..##....#####...   .#..........#...   
   .##.......###...   ......##........   ..########.##...   ................   
   .##........##...   ......##........   ....####...##...   ................   
   .##........##...   ......##........   ................   ................   
   .##........##...   ......##........   ................   ................   
   .##........##...   ......##........   ................   ................   
   .##........##...   ......##........   ................   ................   
   .##.......###...   ......##........   ................   ................   
   ..##.....####...   ......##........   ................   ................   
   ..########.##...   .......#####....   ................   ................   
   ....####...##...   ........####....   ................   ................   

   #24 g+1484          #25 g+1554          #26 g+157c          #27 g+1594          
   ......##........   .......##.......   ......##........   ..###......##...   
   ......##........   .......##.......   ......##........   ..###...........   
   ......##........   ................   ......##........   ..####..........   
   ......##........   ................   ......##........   ..#####.........   
   ......##........   ................   ......##........   ..######........   
   ......##........   ................   ......##........   ..##..###.......   
   ......##........   ................   ................   ..##...###......   
   ......##........   ......##........   ................   ..###...###.....   
   ......##........   ......##........   ................   ...###...###....   
   ......##........   ......##........   ................   ....###...###...   
   ................   ......##........   ....########....   .....###...##...   
   ................   ......##........   ...##########...   ......###..##...   
   ................   ......##........   ..###......##...   .......######...   
   ................   ......##........   ..###...........   ........#####...   
   ................   ......##........   ..####..........   .........####...   
   ................   ................   ..#####.........   ..##.....####...   
   ................   ................   ..######........   ..##########....   
   ................   ................   ..##..###.......   ...########.....   
   ................   ......##........   ..##...###......   ................   
   ......##........   ......##........   ..###...###.....   ................   
   ......##........   ......##........   ...###...###....   ................   
   ......##........   ......##........   ....###...###...   ................   
   ....#####.......   ......##........   .....###...##...   ................   
   ...##...##......   ......##........   ......###..##...   ....##....##....   

   #28 g+159c          #29 g+15c4          #30 g+1680          #31 g+1708          
   ..######........   ....##....##....   ................   ................   
   ..##..###.......   ....##....##....   ................   ................   
   ..##...###......   ................   ................   ................   
   ..###...###.....   ................   ................   ................   
   ...###...###....   ................   ................   ................   
   ....###...###...   ................   ................   ................   
   .....###...##...   ................   ................   ................   
   ......###..##...   ................   ................   ...##########...   
   .......######...   ................   ................   ...##########...   
   ........#####...   ................   ................   ................   
   .........####...   ................   ..###########...   ................   
   ..##.....####...   ................   ..###########...   ................   
   ..##########....   ................   ...........##...   ................   
   ...########.....   ................   ...........##...   ................   
   ................   ................   ...........##...   ................   
   ................   ................   ................   ................   
   ................   ................   ................   ................   
   ................   ................   ................   ................   
   ................   ................   ................   ................   
   ....##....##....   ................   ................   ................   
   ....##....##....   ................   ................   ................   
   ....##....##....   ................   ................   ................   
   ................   ................   ................   ................   
   ................   ................   ................   ................   

   #32 g+1808          #33 g+1810          #34 g+1880          #35 g+1954          
   ................   ................   .....##..##.....   #...#...........   
   ................   ................   .....##..##.....   ##..##..........   
   ................   ................   .....##..##.....   .##..##.........   
   ................   ................   .....##..##.....   ..##..##........   
   ................   ................   ................   ...##..##.......   
   ................   ................   ................   ....##..##......   
   ................   ................   ................   .....##..##.....   
   ................   ................   ................   ......##..##....   
   ................   ................   ................   .......##..##...   
   ................   ................   ................   .......##..##...   
   ................   ................   ................   ......##..##....   
   ................   ................   ................   .....##..##.....   
   ................   ................   ................   ....##..##......   
   ................   ................   ................   ...##..##.......   
   ................   ................   ................   ..##..##........   
   ................   ................   ................   .##..##.........   
   ................   ................   ................   ##..##..........   
   ................   ................   ................   #...#...........   
   ................   ................   .......###......   ................   
   ................   ................   ......#####.....   ................   
   ................   ................   ......#####.....   ................   
   ................   ................   ......#####.....   ................   
   ................   ................   .......###......   ................   
   ................   ................   ................   ..##............   

   #36 g+1a28          #37 g+1afc          #38 g+1b30          #39 g+1b98          
   .###............   ................   ................   ##.........##...   
   .##.............   ................   .....###........   ##..............   
   .##.......##....   ..##.....##.....   ....#####.......   ##..............   
   .###.....###....   ..##.....##.....   ...###.###......   ##..............   
   ..###...###.....   ..##.....##.....   ...##...##......   ##..............   
   ...#######......   ................   ...###.###......   ##..............   
   ....#####.......   ................   ....#####.......   ##..............   
   ................   ................   .....###........   ##..............   
   ................   ................   .....###........   ##..............   
   ................   ......#.........   .....###........   ##..............   
   ................   .....###........   ....##.##.......   ##..............   
   ................   .....###........   ....##.##.......   ##.........##...   
   ..##............   ....##.##.......   ...##...##......   ##.........##...   
   ..###...........   ....##.##.......   ...##...##......   .##.......##....   
   ...###..........   ...##...##......   ..##.....##.....   .###########....   
   ....##..........   ...##...##......   ..#########.....   ...#######......   
   ................   ..##.....##.....   .###########....   ......##........   
   ................   ..#########.....   .##.......##....   .......##.......   
   ................   .###########....   ##.........##...   ....#..##.......   
   ......#.........   .##.......##....   ##.........##...   ....####........   
   .....###........   ##.........##...   ................   ..##............   
   .....###........   ##.........##...   ................   ..###...........   
   ....##.##.......   ................   ................   ...###..........   
   ....##.##.......   ................   ................   ....##..........   

   #40 g+1c24          #41 g+1cf0          #42 g+1d90          #43 g+1e0c          
   ..##..##........   .....##.........   ##......#####...   ...########.....   
   .##....##.......   .....##.........   ##.......####...   ..###....###....   
   ................   .....##.........   ##........###...   .###......###...   
   ##########......   .....##.........   ##.........##...   .##........##...   
   ##########......   .....##.........   ................   .##........##...   
   ##..............   .....##.........   ................   .##........##...   
   ##..............   .....##.........   ................   .##........##...   
   ##..............   .....##.........   ................   .##........##...   
   ##..............   .....##.........   ..##............   .##........##...   
   ########........   .....##.........   ..###...........   .##........##...   
   ########........   ...######.......   ...###..........   .###......###...   
   ##..............   ...######.......   ....##..........   ..###....###....   
   ##..............   ................   ................   ...########.....   
   ##..............   ................   ....######......   ....######......   
   ##..............   ................   ...########.....   ................   
   ##..............   ................   ..###....###....   ................   
   ##########......   ..##....##......   .###......###...   ................   
   ##########......   ..##....##......   .##........##...   ................   
   ................   ..##....##......   .##........##...   ....##.....#....   
   ................   ................   .##........##...   ...#####..##....   
   ................   ................   .##........##...   ..##..#####.....   
   ................   ...######.......   .##........##...   ..#.....##......   
   .##....##.......   ...######.......   .##........##...   ................   
   .##....##.......   .....##.........   .##........##...   ....######......   

   #44 g+1ea4          #45 g+1ee4          #46 g+1f88          #47 g+200c          
   ......###.......   .#.#########....   ................   ................   
   ......###.......   .#..######......   .##........##...   ................   
   .....##.##......   ................   .##........##...   ................   
   ....##...##.....   ................   .##........##...   ....######......   
   ...##.....##....   ................   .##........##...   ...########.....   
   ..##.......##...   ................   .##........##...   ..###....###....   
   .##.........##..   ..##............   .##........##...   ..##......##....   
   .#...........#..   ..###...........   .##........##...   ..##......##....   
   ................   ...###..........   .##........##...   ..##......##....   
   ................   ....##..........   .##........##...   ..##.....###....   
   ................   ................   .##........##...   ..##....###.....   
   ................   .##.......##....   .##........##...   ..##...###......   
   ................   .##.......##....   .##........##...   ..##..###.......   
   ................   .##.......##....   .###......###...   ..##..###.......   
   ....########....   .##.......##....   ..##########....   ..##...###......   
   ..##########....   .##.......##....   ...########.....   ..##....###.....   
   ..##.....###....   .##.......##....   ................   ..##.....##.....   
   .##......####...   .##.......##....   ................   ..##......##....   
   .##.....##.##...   .##.......##....   ................   ..##......##....   
   .##.....#..##...   .##.......##....   ................   ..##.....###....   
   .##....##..##...   .##.......##....   ..........##....   ..##...####.....   
   .##....#...##...   .##.......##....   .........###....   ..##..###.......   
   .##...##...##...   .##.......##....   ........###.....   ................   
   .##...#....##...   .###.....###....   ........##......   ................   

   #48 g+2088          #49 g+2128          #50 g+2134          #51 g+21b8          
   ..##.......##...   ................   ................   ......##........   
   .........####...   ................   ......###.......   .......##.......   
   ....#########...   ................   .....#####......   ....#..##.......   
   ..#######..##...   ................   ....###.###.....   ....####........   
   .###.......##...   ................   ....##...##.....   ..##............   
   .##......####...   ................   ....###.###.....   ..###...........   
   .#########.##...   ................   .....#####......   ...###..........   
   ..#######..##...   ......###.......   ....#######.....   ....##..........   
   ................   .....#####......   ...#########....   ................   
   ................   ....###.###.....   ..###......##...   ................   
   ................   ....##...##.....   ..##.......##...   ................   
   ................   ....###.###.....   .........####...   ................   
   ......##........   .....#####......   ....#########...   ................   
   .....####.......   ....#######.....   ..#######..##...   ...########.....   
   ....##..##......   ...#########....   .###.......##...   ..##########....   
   ...##....##.....   ..###......##...   .##......####...   .###......###...   
   ................   ..##.......##...   .#########.##...   .##........##...   
   ................   .........####...   ..#######..##...   .############...   
   ................   ....#########...   ................   .############...   
   ................   ..#######..##...   ................   .##.............   
   ................   .###.......##...   ................   .##.............   
   ....#######.....   .##......####...   ................   .###.......##...   
   ...#########....   .#########.##...   ................   ..##########....   
   ..##.......##...   ..#######..##...   ................   ...########.....   

   #52 g+2268          #53 g+22ec          #54 g+23ac          #55 g+23c8          
   .##........##...   ................   ................   ................   
   .############...   ................   ................   ................   
   .############...   ................   ................   ................   
   .##.............   ....####........   ....######......   ................   
   .##.............   ....####........   ...########.....   ..........##....   
   .###.......##...   ......##........   ..###....###....   .........###....   
   ..##########....   ......##........   ..##......##....   ........###.....   
   ...########.....   ......##........   ..##......##....   ........##......   
   ................   ......##........   ..##......##....   ................   
   ................   ......##........   ..##......##....   ................   
   ................   ......##........   ..##......##....   ................   
   ................   ......##........   ..###....###....   ................   
   ..##............   ....######......   ...########.....   ................   
   ..###...........   ....######......   ....######......   ....######......   
   ...###..........   ................   ................   ...########.....   
   ....##..........   ................   ................   ..###....###....   
   ................   ................   ................   ..##......##....   
   ................   ................   ................   ..##......##....   
   ................   ...##....##.....   ..........##....   ..##......##....   
   ................   ...##....##.....   .........###....   ..##......##....   
   ................   ...##....##.....   ........###.....   ..##......##....   
   ....####........   ................   ........##......   ..###....###....   
   ....####........   ................   ................   ...########.....   
   ......##........   ................   ................   ....######......   

   #56 g+245c          #57 g+24f0          #58 g+25b0          #59 g+2638          
   ................   ..##............   .........##.....   ..##.....###....   
   ................   ..###...........   ........###.....   ..###....##.....   
   ...##....##.....   ...###..........   .......###......   ...########.....   
   ...##....##.....   ....##..........   .......##.......   ....######......   
   ...##....##.....   ................   ................   .........##.....   
   ................   ................   ................   ............###.   
   ................   ................   ................   .........######.   
   ................   ................   ................   ...#........###.   
   ................   ................   ................   ..........##...#   
   ................   ..##......##....   ..##......##....   ...........#.##.   
   ................   ..##......##....   ..##......##....   ..........#....#   
   ....######......   ..##......##....   ..##......##....   ...#.......#.##.   
   ...########.....   ..##......##....   ..##......##....   ..........##..#.   
   ..###....###....   ..##......##....   ..##......##....   ...........####.   
   ..##......##....   ..##......##....   ..##......##....   .........#......   
   ..##......##....   ..##......##....   ..###.....##....   ...#.......####.   
   ..##......##....   ..##......##....   ...###...###....   ..........##..##   
   ..##......##....   ..###...####....   ....########....   ..........#..##.   
   ..##......##....   ...#########....   .....#######....   ..........#...##   
   ..###....###....   ....####..##....   ..........##....   ...#......#..##.   
   ...########.....   ................   ..##.....###....   ..........##.#..   
   ....######......   ................   ..###....##.....   ..........#..#.#   
   ................   ................   ...########.....   ..........#..#..   
   ................   ................   ....######......   ...#......#..#.#   

