Pointer-table slot dump (108 pair-slots, A/B = two 32-bit words per slot)

  slot   0 @ ROM[0x27b48]   A=    g+07e8   B=      NULL
  slot   1 @ ROM[0x27b50]   A=    g+0d98   B=    g+1554
  slot   2 @ ROM[0x27b58]   A=    g+0d98   B=    g+1554
  slot   3 @ ROM[0x27b60]   A=    g+159c   B=      NULL
  slot   4 @ ROM[0x27b68]   A=    g+15c4   B=      NULL
  slot   5 @ ROM[0x27b70]   A=    g+1708   B=      NULL
  slot   6 @ ROM[0x27b78]   A=    g+1708   B=    g+1808
  slot   7 @ ROM[0x27b80]   A=    g+22ec   B=      NULL
  slot   8 @ ROM[0x27b88]   A=    g+1cf0   B=      NULL
  slot   9 @ ROM[0x27b90]   A=    g+1afc   B=      NULL
  slot  10 @ ROM[0x27b98]   A=    g+1b98   B=      NULL
  slot  11 @ ROM[0x27ba0]   A=    g+24f0   B=      NULL
  slot  12 @ ROM[0x27ba8]   A=    g+2088   B=      NULL
  slot  13 @ ROM[0x27bb0]   A=    g+21b8   B=      NULL
  slot  14 @ ROM[0x27bb8]   A=    g+1e0c   B=      NULL
  slot  15 @ ROM[0x27bc0]   A=    g+1ee4   B=      NULL
  slot  16 @ ROM[0x27bc8]   A=    g+1954   B=      NULL
  slot  17 @ ROM[0x27bd0]   A=    g+2088   B=    g+2128
  slot  18 @ ROM[0x27bd8]   A=    g+157c   B=    g+1554
  slot  19 @ ROM[0x27be0]   A=    g+157c   B=    g+1554
  slot  20 @ ROM[0x27be8]   A=    g+159c   B=      NULL
  slot  21 @ ROM[0x27bf0]   A=    g+1f88   B=    g+1554
  slot  22 @ ROM[0x27bf8]   A=    g+2134   B=    g+1554
  slot  23 @ ROM[0x27c00]   A=    g+1680   B=    g+1554
  slot  24 @ ROM[0x27c08]   A=    g+2268   B=    g+1554
  slot  25 @ ROM[0x27c10]   A=    g+1d90   B=    g+1554
  slot  26 @ ROM[0x27c18]   A=    g+1a28   B=    g+1554
  slot  27 @ ROM[0x27c20]   A=    g+1ea4   B=    g+1554
  slot  28 @ ROM[0x27c28]   A=    g+1880   B=    g+1554
  slot  29 @ ROM[0x27c30]   A=    g+23c8   B=    g+1554
  slot  30 @ ROM[0x27c38]   A=    g+245c   B=    g+1554
  slot  31 @ ROM[0x27c40]   A=    g+1c24   B=    g+1554
  slot  32 @ ROM[0x27c48]   A=    g+200c   B=    g+1554
  slot  33 @ ROM[0x27c50]   A=    g+2268   B=    g+1554
  slot  34 @ ROM[0x27c58]   A=   e+25204   B=    g+1554
  slot  35 @ ROM[0x27c60]   A=    g+0d98   B=    g+1554
  slot  36 @ ROM[0x27c68]   A=      NULL   B=      NULL
  slot  37 @ ROM[0x27c70]   A=      NULL   B=      NULL
  slot  38 @ ROM[0x27c78]   A=      NULL   B=      NULL
  slot  39 @ ROM[0x27c80]   A=      NULL   B=      NULL
  slot  40 @ ROM[0x27c88]   A=    g+1b30   B=    g+1554
  slot  41 @ ROM[0x27c90]   A=    g+07fc   B=      NULL
  slot  42 @ ROM[0x27c98]   A=    g+21b8   B=    g+1594
  slot  43 @ ROM[0x27ca0]   A=    g+25b0   B=      NULL
  slot  44 @ ROM[0x27ca8]   A=    g+1810   B=    g+1708
  slot  45 @ ROM[0x27cb0]   A=    g+2638   B=      NULL
  slot  46 @ ROM[0x27cb8]   A=    g+23ac   B=    g+22ec
  slot  47 @ ROM[0x27cc0]   A=   e+252c0   B=      NULL
  slot  48 @ ROM[0x27cc8]   A=   e+2532c   B=      NULL
  slot  49 @ ROM[0x27cd0]   A=   e+2524c   B=      NULL
  slot  50 @ ROM[0x27cd8]   A=    g+0dac   B=    g+1554
  slot  51 @ ROM[0x27ce0]   A=    g+0dc4   B=    g+1554
  slot  52 @ ROM[0x27ce8]   A=    g+0fd8   B=    g+1554
  slot  53 @ ROM[0x27cf0]   A=    g+0fd8   B=    g+1554
  slot  54 @ ROM[0x27cf8]   A=    g+1028   B=    g+1554
  slot  55 @ ROM[0x27d00]   A=    g+1298   B=    g+1554
  slot  56 @ ROM[0x27d08]   A=    g+0dc4   B=    g+1554
  slot  57 @ ROM[0x27d10]   A=    g+132c   B=    g+1554
  slot  58 @ ROM[0x27d18]   A=    g+157c   B=    g+1554
  slot  59 @ ROM[0x27d20]   A=    g+1484   B=    g+1554
  slot  60 @ ROM[0x27d28]   A=    g+10b8   B=    g+1554
  slot  61 @ ROM[0x27d30]   A=    g+1258   B=    g+1554
  slot  62 @ ROM[0x27d38]   A=    g+113c   B=    g+1554
  slot  63 @ ROM[0x27d40]   A=    g+11c8   B=    g+1554
  slot  64 @ ROM[0x27d48]   A=    g+0e98   B=    g+1554
  slot  65 @ ROM[0x27d50]   A=    g+0f38   B=    g+1554
  slot  66 @ ROM[0x27d58]   A=    g+0dac   B=    g+1554
  slot  67 @ ROM[0x27d60]   A=    g+0dc4   B=    g+1554
  slot  68 @ ROM[0x27d68]   A=    g+0fd8   B=    g+1554
  slot  69 @ ROM[0x27d70]   A=    g+0fd8   B=    g+1554
  slot  70 @ ROM[0x27d78]   A=    g+1028   B=    g+1554
  slot  71 @ ROM[0x27d80]   A=    g+1298   B=    g+1554
  slot  72 @ ROM[0x27d88]   A=    g+0dc4   B=    g+1554
  slot  73 @ ROM[0x27d90]   A=    g+132c   B=    g+1554
  slot  74 @ ROM[0x27d98]   A=    g+157c   B=    g+1554
  slot  75 @ ROM[0x27da0]   A=    g+1484   B=    g+1554
  slot  76 @ ROM[0x27da8]   A=    g+10b8   B=    g+1554
  slot  77 @ ROM[0x27db0]   A=    g+1258   B=    g+1554
  slot  78 @ ROM[0x27db8]   A=    g+113c   B=    g+1554
  slot  79 @ ROM[0x27dc0]   A=    g+11c8   B=    g+1554
  slot  80 @ ROM[0x27dc8]   A=    g+0e98   B=    g+1554
  slot  81 @ ROM[0x27dd0]   A=    g+0f38   B=    g+1554
  slot  82 @ ROM[0x27dd8]   A=    g+085c   B=    g+07fc
  slot  83 @ ROM[0x27de0]   A=    g+0964   B=    g+07fc
  slot  84 @ ROM[0x27de8]   A=    g+0a5c   B=    g+07fc
  slot  85 @ ROM[0x27df0]   A=    g+09ec   B=    g+07fc
  slot  86 @ ROM[0x27df8]   A=    g+0ae0   B=    g+07fc
  slot  87 @ ROM[0x27e00]   A=    g+0b1c   B=    g+07fc
  slot  88 @ ROM[0x27e08]   A=    g+0ba4   B=    g+07fc
  slot  89 @ ROM[0x27e10]   A=    g+0c70   B=    g+07fc
  slot  90 @ ROM[0x27e18]   A=    g+0cfc   B=    g+07fc
  slot  91 @ ROM[0x27e20]   A=      NULL   B=      NULL
  slot  92 @ ROM[0x27e28]   A=   e+25afc   B=    g+07fc
  slot  93 @ ROM[0x27e30]   A=   e+25390   B=   e+25364
  slot  94 @ ROM[0x27e38]   A=   e+253ac   B=   e+25364
  slot  95 @ ROM[0x27e40]   A=   e+253dc   B=   e+25364
  slot  96 @ ROM[0x27e48]   A=   e+25414   B=   e+25364
  slot  97 @ ROM[0x27e50]   A=   e+254b4   B=   e+25364
  slot  98 @ ROM[0x27e58]   A=   e+255a0   B=   e+25364
  slot  99 @ ROM[0x27e60]   A=   e+25630   B=   e+25364
  slot 100 @ ROM[0x27e68]   A=   e+256d4   B=   e+25364
  slot 101 @ ROM[0x27e70]   A=   e+25778   B=   e+25364
  slot 102 @ ROM[0x27e78]   A=   e+2580c   B=   e+25364
  slot 103 @ ROM[0x27e80]   A=   e+258a0   B=   e+25364
  slot 104 @ ROM[0x27e88]   A=   e+25920   B=   e+25364
  slot 105 @ ROM[0x27e90]   A=   e+259e0   B=   e+25364
  slot 106 @ ROM[0x27e98]   A=   e+25a70   B=   e+25364
  slot 107 @ ROM[0x27ea0]   A=   e+25af8   B=   e+25364
